@primary: rgba(61, 90, 254, 1);
@secondary: rgba(26, 35, 126, 1);
@white: rgba(250, 250, 251, 1);
@black: rgba(0, 0, 0, 1);
@green: rgba(61, 254, 136, 1);
@pink: rgba(238, 75,110, 1);
@dark: rgba(28, 23, 32, 1);
@frenchblue: rgba(63, 81, 181, 0.2);
@lightBlueGrey: rgba(197, 202, 233, 1);
@brightLavender: rgba(165, 83, 254, 1);