@import "color.less";
html{
	font-size: 16px;
}
body{
	background-color: @dark;
}
.bg{
	background-image: url(../img/bg.png);
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: block;
	opacity: 0.1;
	position: fixed;
}
h1,h2,h3,h4,h5,h6{
	color: @primary;
	font-weight: 500;
	margin-bottom: 0.5rem;
	line-height: 1.5;
}
.h,h{
	&1{
		font-size: 2.5rem;
	}
	&2{
		font-size: 2rem;
	}
	&3{
		font-size: 1.75rem;
	}
	&4{
		font-size: 1.5rem;
	}
	&5{
		font-size: 1.25rem;
	}
	&6{
		font-size: 1rem;
	}
}
.center{
	margin: 0 auto;
	text-align: center;
}